<h1>Activity 1: Palmer Penguins Data Analytics Project </h1>
<hr>
<h3>Analyst: Martin Ryan V. Garay</h3>

In [1]:
#import libraries

import numpy as np
import pandas as pd

<h1>Converting Dataset(s) into DataFrame</h1>
<h2>Requirements:</h2>
<ul>
    <li>Name of the DataFrame</li>
    <li>File Path</li>
</ul>

In [2]:
penguins = pd.read_csv('Datasets\\penguins.csv')

In [3]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h2>Descriptive Analytics</h2>

In [4]:
penguins.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

<h2>Checking for Null Values</h2>

In [5]:
penguins.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False

In [6]:
penguins.isnull().T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
species,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
island,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
bill_length_mm,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
bill_depth_mm,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
flipper_length_mm,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
body_mass_g,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
sex,False,False,False,True,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
year,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h2>Filtering a Column</h2>

In [8]:
penguins['species']

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

In [9]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [10]:
penguins['species'] == 'Chinstrap'

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: species, Length: 344, dtype: bool

In [11]:
penguins[penguins['species'] == 'Chinstrap']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h2>Creating New Dataframe</h2>

In [12]:
chinstrap_df = penguins[penguins['species'] == 'Chinstrap']
adelie_df = penguins[penguins['species'] == 'Adelie']
gentoo_df = penguins[penguins['species'] == 'Gentoo']

In [13]:
chinstrap_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [14]:
adelie_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [15]:
gentoo_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
152,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,female,2007
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
154,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,female,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [16]:
chinstrap_heavy = [(penguins['species'] == 'Chinstrap') & (penguins['body_mass_g'] >= 4000)]

In [17]:
chinstrap_heavy

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 339     True
 340    False
 341    False
 342     True
 343    False
 Length: 344, dtype: bool]

In [18]:
penguins['bill_length_mm'] = penguins['bill_length_mm'].fillna(penguins['bill_length_mm'].mean())
penguins['bill_depth_mm'] = penguins['bill_depth_mm'].fillna(penguins['bill_depth_mm'].mean())
penguins['flipper_length_mm'] = penguins['flipper_length_mm'].fillna(penguins['flipper_length_mm'].mean())
penguins['body_mass_g'] = penguins['body_mass_g'].fillna(penguins['body_mass_g'].mean())
penguins['sex'] = penguins['sex'].fillna(penguins['sex'].mode()[0])

In [19]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
dtype: int64

<h2>Changing the Data Type</h2>

In [20]:
penguins['species'] = penguins['species'].astype('category')
penguins['year'] = penguins['year'].astype('category')

penguins.info()

In [21]:
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      344.000000     344.000000         344.000000   344.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.443643       1.969027          14.020657   799.613058
min         32.100000      13.100000         172.000000  2700.000000
25%         39.275000      15.600000         190.000000  3550.000000
50%         44.250000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

<h1>HOW TO CREATE COLUMN</h1>

In [22]:
penguins['mass_kg'] = np.round(penguins['body_mass_g'] / 1000, 1)

In [23]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.8
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.8
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.2
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.2
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.0
340,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.4
341,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.8
342,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.1
343,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.8

In [24]:
chinstrap_df = penguins[penguins['species'] == 'Chinstrap']
adelie_df = penguins[penguins['species'] == 'Adelie']
gentoo_df = penguins[penguins['species'] == 'Gentoo']

<h1>Exploratory Data Analytics </h1>
<hr>

<h2>>Question No.1</h2>
<h3>What species has the most number of Male/Female penguins?</h3>

In [25]:
adelie_df['sex'].value_counts()

sex
male      79
female    73
Name: count, dtype: int64

In [26]:
chinstrap_df['sex'].value_counts()

sex
female    34
male      34
Name: count, dtype: int64

In [27]:
gentoo_df['sex'].value_counts()

sex
male      66
female    58
Name: count, dtype: int64

<h3>Insights:</h3>
<p>Adelie specie has the most number of both male and female penguins.</p>
<h3></h3>
<hr>

<h2>>Question No.2</h2>
<h3>Is the weight of a penguin more influenced by its sex or by its species?</h3>

In [28]:
ad_f_avg = np.round(adelie_df[adelie_df['sex'] == 'female']['mass_kg'].mean())
ad_m_avg = np.round(adelie_df[adelie_df['sex'] == 'male']['mass_kg'].mean())
print("Adelie   - Male:", ad_m_avg, "kg" "| Female:", ad_f_avg, "kg")

Adelie   - Male: 4.0 kg| Female: 3.0 kg

In [29]:
ch_f_avg = np.round(chinstrap_df[chinstrap_df['sex'] == 'female']['mass_kg'].mean())
ch_m_avg = np.round(chinstrap_df[chinstrap_df['sex'] == 'male']['mass_kg'].mean())
print("Chinstrap   - Male:", ch_m_avg, "kg" "| Female:", ch_f_avg, "kg")

Chinstrap   - Male: 4.0 kg| Female: 4.0 kg

In [30]:
gen_f_avg = np.round(gentoo_df[gentoo_df['sex'] == 'female']['mass_kg'].mean())
gen_m_avg = np.round(gentoo_df[gentoo_df['sex'] == 'male']['mass_kg'].mean())
print("Gentoo   - Male:", gen_m_avg, "kg" "| Female:", gen_m_avg, "kg")

Gentoo   - Male: 5.0 kg| Female: 5.0 kg

<h3>Insights:</h3>
<p>The data shows that a penguinâ€™s weight depends more on its species than its sex. For example, a female Gentoo is still heavier than a male Adelie, which means species matters more than whether itâ€™s male or female.
</p>
<h3></h3>
<hr>

<h2>>Question No.3</h2>
<h3>For each penguin species, which sex has the longer average flipper length?</h3>

In [31]:
ad_f_avg = np.round(adelie_df[adelie_df['sex'] == 'female']['flipper_length_mm'].mean())
ad_m_avg = np.round(adelie_df[adelie_df['sex'] == 'male']['flipper_length_mm'].mean())
print("Adelie    - Male:", ad_m_avg, "| Female:", ad_f_avg)


ch_f_avg = np.round(chinstrap_df[chinstrap_df['sex'] == 'female']['flipper_length_mm'].mean())
ch_m_avg = np.round(chinstrap_df[chinstrap_df['sex'] == 'male']['flipper_length_mm'].mean())
print("Chinstrap - Male:", ch_m_avg, "| Female:", ch_f_avg)


gen_f_avg = np.round(gentoo_df[gentoo_df['sex'] == 'female']['flipper_length_mm'].mean())
gen_m_avg = np.round(gentoo_df[gentoo_df['sex'] == 'male']['flipper_length_mm'].mean())
print("Gentoo    - Male:", gen_m_avg, "| Female:", gen_f_avg)

Adelie    - Male: 192.0 | Female: 188.0
Chinstrap - Male: 200.0 | Female: 192.0
Gentoo    - Male: 221.0 | Female: 213.0

<h3>Insights:</h3>
<p>In each species of penguins, the male sex constantly has the longer flipper length than the female sex.</p>
<h3></h3>
<hr>

<h2>>Question No.4</h2>
<h3>Which island has the most population of penguins?</h3>

In [32]:
biscoe = penguins[penguins['island'] == 'Biscoe']['island'].count()
dream = penguins[penguins['island'] == 'Dream']['island'].count()
torgersen = penguins[penguins['island'] == 'Torgersen']['island'].count()


print("Biscoe     :", biscoe)
print("Dream      :", dream)
print("Torgersen  :", torgersen)

Biscoe     : 168
Dream      : 124
Torgersen  : 52

<h3>Insights:</h3>
<p>Biscoe island has the most population of penguins which consist of Adelie and Gentoo species.</p>
<h3></h3>
<hr>

<h2>>Question No.5</h2>
<h3>Do penguins from different islands show differences in weight?</h3>

In [33]:
biscoe_mass = np.round(penguins[penguins['island'] == 'Biscoe']['mass_kg'].mean())
dream_mass = np.round(penguins[penguins['island'] == 'Dream']['mass_kg'].mean())
torgersen_mass = np.round(penguins[penguins['island'] == 'Torgersen']['mass_kg'].mean())

print("Biscoe     - Mass:", biscoe_mass, "kg")
print("Dream      - Mass:", dream_mass, "kg")
print("Torgersen  - Mass:", torgersen_mass, "kg")

Biscoe     - Mass: 5.0 kg
Dream      - Mass: 4.0 kg
Torgersen  - Mass: 4.0 kg

<h3>Insights:</h3>
<p>Penguins from Biscoe Island have the highest average mass, while those from Torgersen are the smallest, suggesting that penguin weight vary depending on their island habitat. Probably because Biscoe Island is more abundant in food resource.</p>
<h3></h3>
<hr>

<h2>>Question No.6</h2>
<h3>What is the longest bill length of a penguin recorded in the data?</h3>

In [34]:
penguins['bill_length_mm'].max()

np.float64(59.6)

In [35]:
penguins[penguins['bill_length_mm']== 59.6]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
185,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007,6.0

<h3>Insights:</h3>
<p>The longest recorded bill length is 59.6 mm, observed in a penguin from the Gentoo species in Biscoe Island.</p>
<h3></h3>
<hr>

<h2>>Question No.7</h2>
<h3>What is the highest mass in kg of a penguin recorded in the data?</h3>

In [36]:
penguins['mass_kg'].max()

np.float64(6.3)

In [37]:
penguins[penguins['mass_kg']== 6.3]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,mass_kg
169,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,male,2007,6.3